<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
    <title>login</title>
  <style>

    body {height: 100vh;
      display: grid;
      place-items: center;
      letter-spacing: 4px;
      font-family: sans-serif;
      overflow: hidden;
      background: #e3c3cb;
      background-size: contain;
    }

    .si {
      position: absolute;
      left: 40%;

    }
    .log{
      position: absolute;
      right: 40%;
    }
    .sign_log_img{
      position: absolute;
      top: 40%;
    }

    a{
      position: relative;
      padding: 20px 40px;
      background: #058d9e;
      color: #fff;
      text-decoration: none;
      transform-style: preserve-3d;
      border-radius: 60px;
      transition: ease-in-out 2s;
    }
    a:hover{
      transform: rotateX(360deg);
    }
    a span{
      display: block;
      transform-style: preserve-3d;
      transform: perspective(100px) translateZ(20px);
    }
    a::before{
      content: '';
      position: absolute;
      top: 4px;
      left: 6px;
      bottom: 4px;
      right: 6px;
      border: 2px solid #fff;
      border-radius: 60px;
      transform: perspective(500px) translateZ(15px);
    }
    a::after{
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      right: 2px;
      border: 2px solid #fff;
      border-radius: 60px;
      transform: perspective(500px) translateZ(-15px);
    }
  </style>
</head>
<body>

<div class="sign_log_img">
<img src="img/animation%20fun%20GIF%20by%20Natt%20Rocha.gif">
</div>


<a href="#" class="si">

  <span class="signin">SIGN IN</span>

</a>



<a href="#" class="log">


  <span class="login">LOG IN</span>

</a>





<script src="script.js" defer></script>
</body>
</html>